# finance-analysis-api

./: .dockerignore  RentACarAPI.sln  docker-compose.yml  document.md  finance-analysis-api.sln  readme.md
src/ApiGateways/FinanceAnalysis.ApiGateway/: Dockerfile  FinanceAnalysis.ApiGateway.csproj  Program.cs  appsettings.Development.json
src/ApiGateways/RentACar.ApiGateway/Properties/: launchSettings.json
src/Services/Security/Security.API/: Dockerfile  Program.cs  Security.API.csproj  appsettings.Development.json
src/Services/Security/Security.API/Common/ErrorMapping/: ApplicationResultMapper.cs
src/Services/Security/Security.API/Contracts/Auth/: BeginMfaSetupResponse.cs  CompleteMfaLoginRequest.cs  CompleteMfaSetupRequest.cs  CompleteMfaSetupResponse.cs  DisableMfaRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginResponse.cs  MfaChallengeResponse.cs  RegenerateRecoveryCodesRequest.cs  RegenerateRecoveryCodesResponse.cs  ResendVerificationRequest.cs  ResendVerificationResponse.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
src/Services/Security/Security.API/Endpoints/: AuthEndpoints.cs  MfaEndpoints.cs
src/Services/Security/Security.API/Extensions/: RateLimitExtension.cs
src/Services/Security/Security.Application/: Security.Application.csproj
src/Services/Security/Security.Infrastructure/: DependencyInjection.cs  Security.Infrastructure.csproj
src/Services/Security/Security.Infrastructure/Email/: ResendEmailOptions.cs  ResendEmailSender.cs
src/Services/Security/Security.Infrastructure/Persistence/: SecurityDbContext.cs
src/Services/Security/Security.Infrastructure/Persistence/Configurations/Mfa/: MfaMethodConfiguration.cs  RecoveryCodeConfiguration.cs
src/Services/Security/Security.Infrastructure/Persistence/Migrations/: 20260602124242_AddMfaTotpSupport.Designer.cs  20260602124242_AddMfaTotpSupport.cs
src/Services/Security/Security.Infrastructure/Persistence/Repositories/: EmailVerificationTokenRepository.cs  MfaMethodRepository.cs  PasswordResetTokenRepository.cs
src/Services/Security/Security.Infrastructure/RateLimiting/: RateLimitOptions.cs  RateLimitPolicyNames.cs
src/Services/Security/Security.Infrastructure/Security/: EmailVerificationTokenGenerator.cs  MfaChallengeTokenService.cs  PasswordResetTokenGenerator.cs  RecoveryCodeService.cs  TotpSecretProtector.cs  TotpService.cs
src/Services/Security/Security.Infrastructure/Security/Jwt/: JwtTokenGenerator.cs
src/Services/Security/Security.Infrastructure/Security/Redis/: RedisAccessTokenRevocationStore.cs  RedisRevocationOptions.cs
src/Services/Transactions/Transactions.WebAPI/: Dockerfile  Program.cs  Transactions.WebAPI.http  appsettings.json
tests/Security.IntegrationTests/: Security.IntegrationTests.csproj
tests/Security.IntegrationTests/Contracts/Auth/: BeginMfaSetupResponse.cs  CompleteMfaLoginRequest.cs  CompleteMfaSetupRequest.cs  CompleteMfaSetupResponse.cs  DisableMfaRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginResponse.cs  MfaChallengeResponse.cs  RegenerateRecoveryCodesRequest.cs  RegenerateRecoveryCodesResponse.cs  ResendVerificationRequest.cs  ResendVerificationResponse.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
tests/Security.IntegrationTests/Infrastructure/: HardeningTestClient.cs  MfaTestCodeGenerator.cs
tests/Security.IntegrationTests/Tests/Auth/: EmailVerificationTests.cs  PasswordResetTests.cs
tests/Security.IntegrationTests/Tests/Hardening/: LogoutAllHardeningTests.cs  MfaHardeningTests.cs  PasswordResetSessionHardeningTests.cs  (+1 more)
(+66 files in other folders)
